[0m[[0m[0mdebug[0m] [0m[0mPackaging /workspaces/languages-aduran/Functinonal Programming/target/scala-2.12/helloworldscalaapp_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorldServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/languages-aduran/Functinonal Programming/target/scala-2.12/classes/HelloWorldServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorldServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/languages-aduran/Functinonal Programming/target/scala-2.12/classes/HelloWorldServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorldServer$StringList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/languages-aduran/Functinonal Programming/target/scala-2.12/classes/HelloWorldServer$StringList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorldServer$StringList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/languages-aduran/Functinonal Programming/target/scala-2.12/classes/HelloWorldServer$StringList.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
